
# Define the upstream group for the backend application
upstream scoreboard {
    server scoreboard-app:8080;  # Service name and port from Docker Compose
}

# Configure the server
server {
    listen 80;

    # Proxy all requests starting with / to the backend
    location / {
        proxy_pass http://scoreboard;
    }

}
